.range-btn {
  margin-top: auto;
  background: var(--primary);
  color: white;
  text-align: center;
  width: 100%;
  border-radius: 55px;
  border: none;
  padding: 2px;
}
.box {
  background-color: white;
  box-shadow: 1px;
  padding: 10px;
  margin: auto;
  width: fit-content;
  padding: 10px;
}
.mobile-box {
  display: none;
  cursor: pointer;
}
@media (max-width: 500px) {
  .mobile-box {
    display: block;
    padding: 10px;
  }
  .box {
    display: none;
  }
}
